{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^5.0.0-alpha.1",
    "@coreui/react": "^5.0.0-alpha.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.39.0",
    "countries-list": "^2.6.1",
    "dateformat": "^5.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "foundation-sites": "^6.8.1",
    "mdb-react-ui-kit": "^6.3.0",
    "mdbreact": "^4.6.1",
    "rc-slider": "^9.6.5",
    "react": "^18",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18",
    "react-draft-wysiwyg": "^1.15.0",
    "react-foundation": "^0.9.7",
    "react-helmet": "^6.1.0",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "react-slideshow-image": "^4.2.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "style-loader": "^3.3.3",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon index.js --ignore client"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://127.0.0.1:4000"
}
